<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <link rel="stylesheet" href="stylesheet1.css"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--stylesheet=personalised-->

    <!---Text animation-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!---fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@300&family=Playfair+Display:wght@800&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <!---Rammetto one-->
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <!---montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <!--____________________Image fade animations______________________-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!----------ICONIFY--------------->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <title>Hobbies</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);
        }


        /*__________________________________HOBBIES MODAL - MODAL2__________________________________________*/
        .modal2 {
            background: rgb(0, 0, 0);
            cursor: pointer;
            width: 100%;
            height: 100vh;
            margin: 0 !important;
            padding: 0 !important;
            justify-content: center;
            align-self: center;
            align-items: center;
            justify-self: center;

        }

        .modal2 .modal-dialog-full-width {
            width: fit-content;
            height: fit-content;
            display: flex;
            justify-self: center;
            align-self: center;
            justify-content: center !important;
            align-items: center !important;
            background: transparent;
            margin: 0 !important;
            padding: 0 !important;
            /* transform: translateX(100%); */
        }

        .modal2 .modal-dialog-full-width .modal-content-full-width {
            justify-self: center;
            align-self: center;
            height: fit-content;
            width: fit-content;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            outline: transparent;
            margin: 0 !important;
            padding: 0 !important;
        }

        /*____________CLose btn_______________*/
        .part1 .closecircle {
            border-radius: 50%;
            height: 4em;
            width: 4em;
            background-color: #333232;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            float: flex-end;
            text-align: end;
        }

        .part1 .closecircle .close2 {
            color: white !important;
            padding: 0px;
            margin: 0px;
            display: flex;
            font-size: 3rem;
            font-weight: 100;
            opacity: 10 !important;
            outline: 0 !important;
            cursor: pointer;
            display: flex;
            align-self: center;
            justify-self: center;
            position: absolute;
            transform: translate(0%, -2%);
        }

        .body2 {
            height: 100vh;
            width: 100%;
            border: 0em;
            outline: 0em;
            display: flex;
            justify-self: center;
            align-self: center;
            justify-content: center;
            align-items: center;
            transform: translate(25vw, 0%);
            margin: 0 !important;
            padding: 0;
        }

        .body2 .container-fluid {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
            height: fit-content;
            width: fit-content;
            margin: 0 !important;
            padding: 0 !important;
        }

        .part1 {
            /* background-image: url("pics/modalyellow.png"); */
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: 0%, 0%;
            display: flex;
            border: none;
            outline: 0em;
            float: right;
            width: 500px;
            height: 66.31vh;
            /* width: 32.57328990228013vw;
            height: 66.3129973474801vh; */
            position: relative;
            margin: 0;
            justify-content: flex-end;
            background: rgba(40, 175, 176, 1);
            transform: translateX(0%);
        }

        .part1 .triangle {
            height: 0;
            width: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid black;
            border-bottom: 40px solid transparent;
            border-top: 40px solid black;
            justify-self: flex-end;
            position: absolute;

        }


        .part1 .content {
            /* margin: 25% 20% 0% 0%; */
            margin-top: auto;
            margin-bottom: auto;
            margin-right: 20%;
        }

        .part1 .content .heading {
            background: white;
            height: 14%;
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        .part1 .content .heading h3 {
            height: 100%;
            width: 100%;
            font-family: 'Montserrat', serif;
            font-style: normal;
            font-weight: bolder;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            align-self: center;
            color: #000000;
            padding: 9px 0px 0px 0px;

        }

        .part1 .content .sub-head {
            font-family: 'Montserrat', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            padding-bottom: 10px;
            color: #414141;
            text-align: center;

        }

        .part1 .content .text {
            font-family: 'Montserrat', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: #ffffff;
            border-bottom: 1px solid rgb(112, 112, 112);
            padding: 5px;
            margin-bottom: 10px;
        }

        .part1 .content .hbbutton{
            width: 200px;
            margin: 5px 0 ;
            background-color: white;
            padding: 5px 10px;
            text-align: center;
            font-family: 'Montserrat', serif ;
            font-weight: bolder;
            font-size: 14px;
            color: #4F4F4F;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.25);
            transition: 0.1s ease;
        }
        .part1 .content .hbbutton:hover{
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            transform: scale(1.01);
        }

        .body2 .part2 {
            width: 550px;
            height: 330px;
            position: relative;
            background-color: rgb(255, 255, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(30%);
            margin: 0;
        }

        .part2 img {
            width: 540px;
            height: 320px;
        }

        .part2 .closecircle {
            display: none;
        }


        /*==================================MEDIA QUERIES========================================*/

        @media only screen and (max-width:600px) {

            .body2 {
                transform: translateX(0%) !important;
            }

            .body2 .container-fluid {
                display: flex;
                flex-direction: column-reverse !important;
                align-items: center !important;
                justify-content: center !important;
                height: 100vh;
                width: 100%;
                margin: 0 !important;
            }

            /*_____________Part 2________________*/
            .body2 .container-fluid .part2 {
                display: flex;
                flex-direction: row;
                justify-self: flex-start;
                align-self: flex-start;
                width: 100vw !important;
                height: 40vh !important;
                justify-content: center;
                align-items: center;
                margin: auto;
                transform: translateX(0%);
            }

            .part2 img {
                width: 97vw !important;
                height: 37vh !important;
            }



            /*______________-Part 1_________________*/
            .part1 {
                float: center;
                width: 100vw !important;
                height: 60vh !important;
                position: relative;
                margin: 0em;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0vh;
                justify-content: flex-end;
                transform: translateX(0%) !important;

            }

            .part1 .closecircle {
                border-radius: 50%;
                height: 4em;
                width: 4em;
                background-color: #333232;
                padding: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                float: flex-end;
                text-align: end;
            }

            .part1 .closecircle .close2 {
                color: white !important;
                padding: 0px;
                margin: 0px;
                display: flex;
                font-size: 3rem;
                font-weight: 100;
                opacity: 10 !important;
                outline: 0 !important;
                cursor: pointer;
                display: flex;
                align-self: center;
                justify-self: center;
                position: absolute;
                transform: translate(0%, -2%);
            }

            .part1 .triangle {
                border-left: 40px solid transparent;
                border-right: 40px solid rgb(255, 255, 255);
                border-bottom: 40px solid transparent;
                border-top: 40px solid rgb(255, 255, 255);
            }

            .part1 .content {
                margin: 0 !important;
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center !important;
                align-items: center;
                transform: translateY(-8%);
            }

            .part1 .content .heading {
                height: 12%;
                width: 200px;
                margin-bottom: 3vh;
                align-items: center;
                justify-content: center;
            }

            .part1 .content .heading h3 {
                font-size: 20px;
            }

            .part1 .content .sub-head {
                text-align: center !important;
                margin-top: 0 !important;
                font-size: 14px !important;
                margin-bottom: 2vh;
                letter-spacing: 0.02em;
            }

            .part1 .content .text {
                font-size: 18px;
                text-align: center;

            }

        }
        
        @media only screen and (max-width:1024px){
            .body2 .part1{
               width: 400px;
               height: 500px;
            }
            .body2 .part2{
                width:500px;
                height: 300;
                transform: translateX(20%);
            }
            .part2 .img{
                width: 490px;
                height: 290px;
            }
        }
        @media only screen and (min-height:900px){
            .body2 .part1{
               width: 400px;
               height: 450px;
            }
            .body2 .part2{
                width:500px;
                height: 200px !important;
                transform: translateX(20%);
            }
            .part2 .img{
                width: 480px !important;
                height: 200px !important;
            }
        }
        @media only screen and (max-width:912px){
            .body2{
                transform: translateX(10vw);
            }
            .body2 .part1{
               width: 500px;
            }
            .body2 .part2{
                width:400px;
                transform: translateX(40%);
            }
            .part2 .img{
                width: 380px;
            }
        }
        @media only screen and (max-width:800px){
            .body2{
                transform: translateX(5vw);
            }
            .body2 .part1{
               width: 400px;
               
            }
            .body2 .part2{
                width:350px;
                transform: translateX(30%);
            }
            .part2 .img{
                width: 330px;
            }
        } 
         @media only screen and (max-width:673px){
            .body2{
                transform: translateX(5vw) ;
            }
            .body2 .part1{
               width: 300px;
               height: 400px;
               transform: translateX(20%);
            }
            .body2 .part2{
                width:300px;
                height: 200px;
                transform: translateX(30%);
            }
            .part2 .img{
                width: 330px;
                
            }
        }
  /*=======================================HOBBIES MODAL =====================================*/
    </style>
</head>

<body>

    <button class=" btn-dark" data-toggle="modal" data-target="#modal2">CLICK ME</button>

    <!-----------------------------------------/.MODAL2 - hobbies modal----------------------------------------------------->

    <div class="modal modal2" tabindex="-1" id="modal2" aria-hidden="true" aria-labelledby="modalmodal" role="dialog">
        <div class="modal-dialog-full-width modal-dialog modal-fluid modal-dialog-centered">
            <div class="modal-content-full-width modal-content ">
                <!--modal-body-->
                <div class="body2 d-flex">

                    <div class="container-fluid d-flex justify-content-center align-items-center">
                        <!--Part1-->
                        <div class="part1 float-right">

                            <div class="triangle"></div>

                            <div class="content">

                                <div class="heading">
                                    <h3>PROJECT 1</h3>
                                </div>
                                <div class="sub-head">
                                    Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet.
                                </div>

                                <div class="text">
                                    Lorem ipsum dolor sit.
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit.
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit.
                                </div>
                                <div class="button hbbutton">
                                    Check It Out 
                                </div>
                            </div>
                            <!--close btn-->
                            <div class="closecircle">
                                <div class="close2" data-dismiss="modal" aria-label="Close">×</div>
                            </div>
                            <!---/.close btn-->
                        </div>
                        <!--Part2-->
                        <div class="part2">

                            <img class="img-fluid" src="pics/modalgirl.png" alt="A girl">
                        </div>

                    </div>

                </div>
                <!----/.modalbody-->
            </div>
        </div>
    </div>
    <!-----------------------------------------------MODAL-2 HOBBIES MODAL------------------------------------------------------->

















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src=" https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

</body>

</html>