<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--stylesheet=personalised-->
    <link rel="stylesheet" href="stylesheet1.css">
    <link rel="stylesheet" href="Cstyle.css">
    <!---Text animation-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!---fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Mulish:wght@300&family=Playfair+Display:wght@800&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <!---Rammetto one-->
    <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
    <!---montserrat-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

    <!--____________________Image fade animations______________________-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!----------ICONIFY--------------->
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>

    <title>Hobbies</title>
    <style>
        .hobbies {
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .hobbies h2 {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 59px;
            text-align: center;
            color: #2C2C2C;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding: 4vh 0 0 0;
        }

        .hobbies hr {
            height: 100%;
            width: 100%;
            align-self: center;
            justify-self: center;
        }

        .hobbies .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: fit-content;
        }

        .hobbies .row .col {
            width: 25%;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }

        .hobbies .row .column .cards {
            width: 15vw;
            height: 60%;
        }

        img {
            width: 350px;
            height: 600px;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>






    <div class="hobbies">
        <h2>My Interests</h2>
        <hr>
        <div class="row">
            <div class="col column1">
                <div class="cards">
                    <div class="tag">
                        Art
                    </div>
                    <img src="pics/CARD1.png" alt="Illustration" class="img-fluid">
                </div>
            </div>
            <div class="col column2"></div>
            <div class="col column3"></div>
            <div class="col column4"></div>
        </div>
    </div>











</body>

</html>