* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* overflow: hidden; */
}

/*============ CURSOR CSS============*/
/* .cursor {
  width: 1rem;
  height: 1rem;
  z-index: 999 !important;
  background-color: rgba(255, 255, 255, 0.685);
  border: 2px solid white;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  transition-property: background, transform;
  transform-origin: 75% 75%;
} */

/*______________________________________________________FullpageCSS_________________________________________________________________*/

body {
  overflow-x: hidden;
  overflow-y: visible;
  margin: 0;
  font-family: 'Limelight', sans-serif;
  text-rendering: optimizeLegibility;
  height: 500vh;
}

body::-webkit-scrollbar {
  display: none;
}

.well {
  position: relative;
  /* overflow: hidden; */
  /* transition: 1s cubic-bezier(0.5, 0, 0.5, 1); */
}

.top {
  font-size: 80%;
  color: hsla(0, 0%, 100%, 0.25);
  position: relative;
  top: -0.2em;
  cursor: pointer;
}

.panel {
  position: relative;
  height: 100vh;
  /* overflow: hidden; */
  font-size: 10vmin;
  /* padding: 1em; */
  box-sizing: border-box;
  color: hsla(0, 0%, 100%, 0.1);
}

.panel:nth-child(1) {
  padding: 0px;
  background-image: url('pics/bg1.png');
  background-color: black;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-position: 50% 50%;
}

@media only screen and (max-width: 699px) {
  .panel:nth-child(1) {
    padding: 0px;
    height: 100vh;
    background-image: url('pics/bg4.png');
    background-color: black;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: 50% 50%;
  }

  .hero-text {
    text-align: center !important;
  }

  .cursor {
    display: none;
  }
}

.panel:nth-child(2) {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

.panel:nth-child(3) {
  background: rgba(44, 44, 44, 1);
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

.panel:nth-child(4) {
  background: rgba(44, 44, 44, 1);
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

.panel:nth-child(5) {
  background: rgba(44, 44, 44, 1);
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
}

/*__________________________First scroll_____________________________________*/
/* .one {
  position: relative;
} */
.name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  height: 40vh;
  width: fit-content;
  transform: translateY(-50%);
  left: 10%;
}

.name h1 {
  font-family: 'Playfair Display', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 5vw;
  line-height: 13vh;
  letter-spacing: 0.25em;
  color: #ffffff;
  width: 34vw;
  height: 26vh;
  left: 15vw;
  top: 50%;
  border-bottom: 1px solid white;
}

.hero-text {
  height: auto;
  width: 34vw;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
}

.hero-text p {
  margin: 0rem 0rem 0rem 0rem;
}

.hero-text .contact-btn {
  box-shadow: 0px 2px 4px rgba(255, 255, 255, 0.2);
  font-family: 'Montserrat', serif;
  margin: 10px 0 0 0;
  padding: 10px;
  font-weight: 400;
  background-color: #00aaaf;
  color: white;
  height: 43px;
  width: 200px;
  transition: all 0.1s ease;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  justify-content: center;
  align-items: center;
}

.contact-btn:hover {
  transform: scale(1.03);
  box-shadow: 0px 2px 10px rgba(255, 255, 255, 0.3);
}

@media only screen and (max-width: 1190px) {
  .name {
    /* height: 19vh !important; */
    margin: 0;
    width: 50vw;
    align-items: flex-start;
    justify-content: center;
  }

  .name h1 {
    line-height: 8vh !important;
    width: fit-content;
    font-size: 56px;
    height: fit-content;
  }

  .hero-text {
    width: fit-content;
  }
}

@media only screen and (max-width: 700px) {
  .name {
    /* height: 19vh !important; */
    margin: 0;
    width: 80vw;
    height: fit-content;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
  }

  .name h1 {
    font-size: 10vw;
    line-height: 8vh !important;
    letter-spacing: 0.25em;
    color: #ffffff;
    width: fit-content;
    height: fit-content;
    left: 15vw;
    top: 35vh;
    text-align: center !important;
  }

  .name .hero-text {
    width: fit-content;
  }

  .name .hero-text .contact-btn {
    width: 200px !important;
    height: 35px;
    font-size: 14px;
    padding: 5px;
  }

  .name .hero-text p {
    font-family: 'Montserrat', sans-serif;
    font-style: lighter;
    font-weight: 50 !important;
    font-size: 12px !important;
    line-height: 15px !important;
    text-align: left;
    color: #ffffff;
  }

  .navigation ul li {
    font-size: 11px !important;
    padding: 0px 10px 0px 0px !important;
    font-weight: lighter;
  }

  .menu {
    margin-bottom: 0vh !important;
    height: 100px;
    width: 100px;
  }
}

.name hr {
  width: 40vw;
  height: 0px;
  left: 15vw;
  border: 0.1vh solid #ffffff;
}

.name p {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 100 !important;
  font-size: 18px;
  line-height: 29px;
  text-align: left;
  color: #ffffff;
}

/*_____________NAVBAR_________________*/
.navigation {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  width: 180px;
}

.navigation ul li {
  list-style-type: none;
  cursor: pointer;
  display: inline-flex;
  color: rgb(255, 255, 255);
  font-family: 'Lora', serif;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 31px;
  text-align: center;
}

.navigation ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 1rem;
}

.navigation ul li a:hover {
  transform: scale(1.2);
  transition: 0.1s ease-in-out;
}

/*____________BUTTON____________*/
.menu {
  display: flex;
  position: absolute;
  top: 30%;
}

.menu button {
  background: transparent;
  border: none;
  outline: 0;
}

/*______________________________MODAL____________________________________*/
.Mod {
  background: black;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.Mod .modal-dialog-full-width {
  height: 90%;
  width: 100%;
  margin: 0px !important;
  position: absolute;
  padding: 0px !important;
  background-color: black !important;
}

.Mod .modal-dialog-full-width .modal-content-full-width {
  height: 90vh;
  width: 100vw;
  margin: 0px !important;
  padding: 0px !important;
  position: absolute;
  background: black;
}

/*____________CLose btn_______________*/
.Mod .modal-dialog .modal-content .close1 {
  color: white !important;
  float: left;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
  text-shadow: none;
  opacity: 10;
  outline: 0;
  width: 50px;
  margin-left: auto;
}

/*______modalbody____________*/
.modal-bodyz {
  width: 100vw;
  height: 90vh;
  display: flex;
  flex-direction: row;
  cursor: pointer;
}

/*__________firstcol_______________*/
.modal-bodyz .firstcol {
  width: 25vw;
  height: 90vh;
  display: flex;
  flex-direction: column;
  border-right: 0.1px solid rgba(153, 153, 153, 0.295);
}

.modal-bodyz .firstcol .content {
  width: 20vw !important;
  margin: 20% 0% 0% 13%;
}

.modal-bodyz .firstcol h3 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 300;
  font-size: 36px;
  line-height: 44px;
  text-align: left;
  color: #ffffff;
  padding: 0px 0px 30px 0px;
}

.modal-bodyz .firstcol .text,
.modal-bodyz .firstcol .social {
  width: 20vw;
  margin: 0px 0px 30px 0px;
}

.modal-bodyz .firstcol .text h6,
.modal-bodyz .firstcol .social h6 {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  text-align: left;
  color: #28afb0;
  letter-spacing: 0.03em;
  padding: 0px 0px 3px 0px;
}

.modal-bodyz .firstcol .text p {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.03em;
  color: #b5b5b5;
}

.modal-bodyz .firstcol .social p {
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 15px;
  line-height: 15px;
  color: #e3c567;
  letter-spacing: 0.01em;
  padding-top: 6px;
  cursor: pointer;
  transition: 0.3s ease;
}

.modal-bodyz .firstcol .social p:hover {
  letter-spacing: 0.1em;
}

/*________secondcol_________*/
.modal-bodyz .secondcol {
  width: 60vw;
  height: 53vh;
  display: flex;
  flex-direction: column;
  margin: 5% 0% 0% 5%;
  align-items: center;
}

.modal-bodyz .secondcol .content {
  width: 28vw;
}

.modal-bodyz .secondcol .content h1 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 300;
  font-size: 52px;
  line-height: 88px;
  text-align: left;
  color: #ffffff;
  cursor: pointer;
}

.modal-bodyz .secondcol .content h1 a {
  text-decoration: none;
  color: white;
}

.content h1 a:hover {
  color: rgb(116, 116, 116) !important;
}

.modal-bodyz .secondcol .content h1:hover {
  color: rgb(116, 116, 116);
}

@media only screen and (max-width: 970px) {
  .modal-bodyz .firstcol {
    width: 50vw;
    height: 100vh;
    border-right: 0.1px solid rgba(153, 153, 153, 0.151);
  }

  .modal-bodyz .firstcol .content {
    width: 40vw !important;
    margin: 20% 0% 0% 5%;
  }

  .modal-bodyz .firstcol h3 {
    font-size: 24px;
    line-height: 44px;
  }

  .modal-bodyz .firstcol .text,
  .modal-bodyz .firstcol .social {
    width: 200px;
    margin: 0px 0px 30px 0px;
  }

  .modal-bodyz .secondcol {
    width: 50vw;
    height: 53vh;
    display: flex;
    flex-direction: column;
    margin: 10% 0% 0% 5%;
    align-items: flex-start;
  }

  .modal-bodyz .secondcol .content h1 {
    font-size: 32px;
    line-height: 88px;
  }
}

@media only screen and (max-width: 500px) {
  .modal-bodyz .firstcol {
    width: 50vw;
    height: 100vh;
    border-right: 0.1px solid rgba(153, 153, 153, 0.151);
  }

  .modal-bodyz .firstcol .content {
    width: 40vw !important;
    margin: 20% 0% 0% 5%;
  }

  .modal-bodyz .firstcol h3 {
    font-size: 18px;
    line-height: 44px;
  }

  .modal-bodyz .firstcol .text,
  .modal-bodyz .firstcol .social {
    width: 200px;
    margin: 0px 0px 30px 0px;
  }

  .modal-bodyz .firstcol .text p {
    font-family: 'Ubuntu', sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 10px;
    line-height: 15px;
    letter-spacing: 0.03em;
    color: #b5b5b5;
  }

  .modal-bodyz .secondcol {
    width: 50vw;
    height: 53vh;
    display: flex;
    flex-direction: column;
    margin: 10% 0% 0% 5%;
    align-items: flex-start;
  }

  .modal-bodyz .secondcol .content h1 {
    font-size: 24px;
    line-height: 88px;
  }
}

/*___________________________/.MODAL___________________________________*/
/*_____________________________________SOCIAL MEDIA PG3_____________________________________________________-*/

.media h1 {
  margin: 0px;
  padding: 0px;
  font-family: 'Rammetto One', cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 7vw;
  line-height: 13vh;
  text-align: center;
  position: absolute;
  color: transparent;
  background: rgba(44, 44, 44, 1);
  -webkit-text-stroke: 0.2vw rgb(255, 255, 255);
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (max-width: 500px) {
  .media h1 {
    font-size: 10vw;
  }
}

.media .first {
  margin-left: 16vw;
  top: 15vh;
}

.media .second {
  margin-left: 40vw;
  top: 40vh;
}

.media .third {
  margin-left: 16vw;
  margin-top: 65vh;
}

h1:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  overflow: hidden;
  transition: 1s;
  -webkit-text-stroke: 0px !important;
}

.media .first:before {
  content: attr(data-text);
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.media .second:before {
  content: attr(data-text);
  background: radial-gradient(
    circle at 30% 107%,
    #00acee 0%,
    #66757f 5%,
    #00acee 45%,
    #36d8ff 60%,
    #f5f8fa 90%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.media .third:before {
  content: attr(data-text);
  background: radial-gradient(circle at 30% 107%, #030a49 0%, #63589c 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

h1:hover:before {
  width: 100%;
}

/*____________________________CARDS PG4_____________________________________*/

.four .container-fluid {
  width: 100vw;
  height: fit-content;
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  margin: 0px 0px 0vh 0px;
}

.four .container-fluid .heading {
  font-family: 'Montserrat', sans-serif;
  margin: 7vh 0vh 0vh 0vh;
  font-style: normal;
  font-weight: 500;
  font-size: 5vw;
  line-height: 6vh;
  text-align: center;
  display: flex;
  justify-content: center;
  color: #e3c567;
  text-shadow: 3px 3px 2px rgba(227, 197, 103, 0.4);
}

.four .container-fluid .row {
  width: 80vw;
  height: 50vh;
  justify-content: center;
  align-items: center;
  margin: 10vh 0vh 0vh 0vh;
}

.four .container-fluid .row .col {
  height: 100%;
  position: relative;
}

.four .container-fluid .row .col .card {
  height: fit-content;
  width: fit-content;
  padding: 0px;
  position: relative;
}

.four .container-fluid .row .col .card .card-body {
  width: fit-content;
  height: fit-content;
  padding: 0px;
  position: relative;
}

.card-body .img {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  transition: 0.3s ease;
  position: relative;
  height: 253px !important;
  width: 250px !important;
  border-radius: 10px;
}

.four img:hover {
  transform: scale(1.2);
  transition: 0.3s ease;
}

@media only screen and (max-width: 1300px) {
  .card-body .img {
    height: 200px !important;
    width: 220px !important;
  }
}

@media only screen and (max-width: 1120px) {
  .card-body .img {
    height: 170px !important;
    width: 150px !important;
  }
}

@media only screen and (max-width: 850px) {
  .four .container-fluid .row {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px !important;
  }

  .four .container-fluid .row .col {
    display: flex;
    justify-content: center !important;
    align-items: center !important;
    height: 100%;
    width: fit-content;
    position: relative;
  }

  .four .container-fluid .row {
    flex-direction: column !important;
  }

  .card-body .img {
    height: 140px !important;
    width: 200px !important;
  }

  /*///////*/

  .tabs {
    height: fit-content;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    margin-top: auto !important;
  }

  .tabs .col1 {
    width: 100vw;
    height: fit-content;
    padding: 0px 0vw 0px 0vw !important;
  }

  .tabs .col1 .box {
    width: 800px !important;
    height: 60px !important;
    background: rgba(71, 71, 71, 0.404);
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    cursor: pointer;
  }

  .tabs .box h1 {
    font-size: 15px !important;
    line-height: 55px !important;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
}

@media only screen and (max-width: 500px) {
  .four .container-fluid .heading {
    margin: 4vh 0vh 3vh 0vh;
    font-size: 8vw;
    text-shadow: 3px 3px 6px rgba(227, 197, 103, 0.4);
  }

  .four .container-fluid .row {
    width: 80vw;
    height: 50vh;
    justify-content: center;
    align-items: center;
    margin: 0vh 0vh 0vh 0vh;
    display: flex;
    flex-direction: column;
  }

  .four .container-fluid .row .col {
    height: 20vh !important;
    width: 40vw !important;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .four .container-fluid .row .col .card {
    height: 100px !important;
    width: 100px !important;
    padding: 0px;
    position: relative;
  }

  .four .container-fluid .row .col .card .card-body {
    width: 100px !important;
    height: 100px !important;
    padding: 0px;
    position: relative;
  }

  .card-body .img {
    box-shadow: 0px 0px 10px rgba(37, 37, 37, 0.589);
    height: 130px !important;
    width: 130px !important;
    position: relative;
  }

  /*//////*/
  .tabs {
    height: fit-content;
    width: 100vw;
    padding: 0px;
    margin: 0px;
    margin-top: 100 !important;
  }

  .tabs .col1 {
    width: 100vw;
    height: fit-content;
    padding: 0px 5vw 0px 5vw;
    margin-top: 30px;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }

  .tabs .col1 .box {
    width: 300px !important;
    height: 40px !important;
    background: rgba(255, 21, 21, 0.404);
    margin: 10px !important;
  }

  .tabs .box h1 {
    font-size: 18px !important;
    line-height: 30px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/*________________________________________TABS PG4_______________________________________-----*/

.tabs {
  height: fit-content;
  width: 100vw;
  padding: 0px;
  margin: 0px;
  margin-top: auto !important;
}

.tabs .col1 {
  width: 100vw;
  height: fit-content;
  padding: 0px 5vw 0px 5vw;
  margin: 0px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.tabs .col1 .box {
  width: 450px;
  height: 70px;
  background: rgba(0, 0, 0, 0.404);
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  cursor: pointer;
}

.tabs .box h1 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 44px;
  text-align: center;
  color: #c2c2c2;
}

/*________________________MODAL2_________________________________*/
.modal2 {
  background: rgb(0, 0, 0);
  cursor: pointer;
}

.modal2 .modal-dialog-full-width {
  height: 90vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: transparent;
}

.modal2 .modal-dialog-full-width .modal-content-full-width {
  height: fit-content;
  width: fit-content;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: transparent;
}

/*____________CLose btn_______________*/
.part1 .closecircle {
  border-radius: 50%;
  height: 4em;
  width: 4em;
  background-color: #333232;
  padding: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  float: flex-end;
  text-align: end;
}

.part1 .closecircle .close2 {
  color: white !important;
  padding: 0px;
  margin: 0px;
  display: flex;
  font-size: 3rem;
  font-weight: 100;
  opacity: 10 !important;
  outline: 0 !important;
  cursor: pointer;
  display: flex;
  align-self: center;
  justify-self: center;
  position: absolute;
  transform: translate(0%, -2%);
}

.body2 {
  height: 90vh;
  width: 100vw;
  border: 0em;
  outline: 0em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: translate(0%, 0%);
}

.body2 .container-fluid {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 90vh;
  width: 100vw;
}

.part1 {
  background-image: url('pics/modalyellow.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: 50%, 50%;
  display: flex;
  border: none;
  outline: 0em;
  float: right;
  width: 500px;
  height: 500px;
  position: relative;
  margin: 0em;
  margin-left: 49vw;
  justify-content: flex-end;
}

.part1 .content {
  margin: 25% 20% 0% 0%;
}

.part1 .content .heading {
  background: white;
  height: 12%;
  width: 100%;
  padding: 0em;
  margin-bottom: 10px;
}

.part1 .content .heading h3 {
  height: 100%;
  width: 100%;
  font-family: 'Ubuntu', sans-serif;
  font-style: normal;
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
  text-transform: uppercase;
  align-self: center;
  color: #000000;
  padding: 9px 0px 0px 0px;
}

.part1 .content h6 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 16px;
  padding-bottom: 10px;
  color: #414141;
}

.part1 .content p {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #7a7a7a;
}

hr {
  width: 200px;
  height: 0px;
  border: 0.1px solid #ffffff;
}

.body2 .part2 {
  width: 36vw;
  height: 43vh;
  position: absolute;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.part2 img {
  width: 35vw;
  height: 42vh;
}

.part2 .closecircle {
  display: none;
}

@media only screen and (max-width: 1050px) {
  .body2 .container-fluid {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: flex-start !important;
  }

  /*_____________Part 2________________*/
  .part2 {
    display: flex;
    flex-direction: row;
    justify-self: center;
    align-self: center;
    width: 90vw !important;
    height: 35vh !important;
    margin-left: auto;
    margin-top: 10vh;
    margin-right: auto !important;
  }

  .part2 img {
    width: 88vw !important;
    height: 97% !important;
  }

  .part2 .closecircle {
    border-radius: 50%;
    height: 2em;
    width: 2em;
    background-color: #333232;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 85vw;
    margin-bottom: 33vh;
    float: flex-end;
    text-align: end;
  }

  .part2 .closecircle .close2 {
    color: white !important;
    padding: 0px;
    margin: 0px;
    display: flex;
    font-size: 1.5rem;
    font-weight: 100;
    opacity: 10 !important;
    outline: 0 !important;
    cursor: pointer;
    display: flex;
    align-self: center;
    justify-self: center;
    position: absolute;
    transform: translate(0%, -2%);
  }

  /*_____________Part 1________________*/
  .part1 .closecircle {
    display: none;
  }

  .part1 {
    float: center;
    width: 70vw;
    height: 55vh;
    position: relative;
    margin: 0em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30vh;
    justify-content: flex-end;
  }

  .part1 .content {
    margin: 9vh 0px 0px 0px !important;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center !important;
  }

  .part1 .content .heading {
    height: 4vh;
    margin-bottom: 2vh;
  }

  .part1 .content .heading h3 {
    font-size: 4.2vw;
  }

  .part1 .content h6 {
    text-align: center !important;
    margin-top: 0 !important;
    font-size: 2.5vw !important;
    margin-bottom: 2vh;
    letter-spacing: 0.02em;
  }

  .part1 .content p {
    font-size: 3vw;
    text-align: center;
    line-height: 1vh;
    margin-bottom: 0 !important;
  }
}

/*=======================================================================
                         CONTACT PAGE PG5
        ==============================================*/
.five {
  background-color: rgba(44, 44, 44, 1);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 0px;
  margin: 0px;
}

/*==========================
               TOP CONTENT
        ============================*/
.topcontent {
  margin-top: 4vh;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: center;
}

.topcontent .heading {
  display: flex;
  flex-direction: row;
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.topcontent .heading .headone {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 2.9vw;
  line-height: 67px;
  text-align: center;
  color: #ffffff;
  padding-right: 10px;
}

.topcontent .heading .headtwo {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 2.9vw;
  line-height: 67px;
  text-align: center;
  color: #00aaaf;
}

.topcontent .subtxt {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 2.25vh;
  line-height: 29px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #ffffff;
  opacity: 0.5;
}

.topcontent .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center !important;
  margin: 10px auto 0px auto;
  height: 52px;
  width: 240px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 50px;
  padding: auto auto auto auto;
  transition: 0.1s all ease-out;
}

.contact-btn {
  font-weight: 400;
  background-color: #00aaaf;
  color: white;
  height: 3rem;
  border-radius: 0px !important;
  width: 7.5rem;
  transition: all 0.1s ease;
}
.contact-btn:hover {
  background-color: #00aaaf;
  transform: scale(1.1);
}
.hero-text {
  height: auto;
  width: 34vw;
  text-align: left;
}
.hero-text p {
  margin: 1rem 0rem 0rem 0rem;
}

.topcontent .btn:hover {
  background: #00aaaf;
  border: none;
  transform: scale(1.1);

  /* box-shadow: -3px 0px 7px #bcbcbc, 3px 0px 7px rgba(188, 188, 188, 0.35),
    0px 2px 7px rgba(188, 188, 188, 0.35); */
}

.topcontent .btn p {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #eeeeee !important;
  margin: auto 3px auto 0px;
}

.topcontent .btn .iconify {
  font-size: 25px;
  margin: auto 0px auto 0px;
}

/*==========================
               BOTTOM CONTENT PG
        ============================*/
.bottomcontent {
  width: 100vw;
  display: flex;
  flex-direction: row-reverse;
  height: fit-content;
  padding: 0px;
  margin: 0px;
  margin-top: auto;
  align-items: flex-end;
}

.bottomcontent .left {
  background: #00aaaf;
  width: 40vw;
  height: fit-content;
  display: flex;
  flex-direction: row;
  padding: 30px 50px 30px 50px;
}

.bottomcontent .left .text {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  justify-content: flex-start;
}

.bottomcontent .left .text h6 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  color: black;
  margin-bottom: 10px;
}

.bottomcontent .left .text p {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  text-align: left;
  color: #ffffff;
}

.bottomcontent .left .socialicons {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  color: black;
}

.bottomcontent .right {
  background: white;
  width: 60vw;
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px 70px 50px 70px;
}

.bottomcontent .right h3 {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 37px;
  text-align: left;
  letter-spacing: -0.02em;
  color: #4e4e4e;
  margin: 0px 0px 50px 0px;
}

.bottomcontent .right form input {
  /*text*/
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 14px;
  text-align: left;
  letter-spacing: -0.02em;

  /*box*/
  background: white;
  border-bottom: 0.5px solid #c5c5c5 !important;
  border-radius: 0px;
  border: 0px;
  margin: 0px 0px 30px 0px;
  text-decoration: none !important;
}

.bottomcontent .right form .btn {
  /*text*/
  font-family: 'Montserrat', sans-serif;
  background: #28afb0;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 0.05em;
  color: white;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 40px;
  /* border: 1px solid #c5c5c5; */
  box-sizing: border-box;
  border-radius: 0px;
  margin-top: 0px !important;
  transition: all 0.2s ease;
  transform-origin: center;
}

.bottomcontent .right form .btn:hover {
  font-weight: bold;
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.social-icons {
  display: flex;
}

.social-icons {
  display: flex;
  justify-content: space-between;
}

.social-icons li {
  padding: 0rem 0.2rem;
  text-decoration: none;
  list-style: none;
  justify-content: space-between;
}

.social-icons li a,
i {
  color: white;
  transition: all 0.1s ease;
}

.social-icons li a,
i:hover {
  color: #fff;
  transform: scale(1.3);
}

@media only screen and (max-width: 699px) {
  .topcontent {
    margin-top: 10vh !important;
  }
  .contact-btn {
    font-size: 10px;
    width: 5rem !important;
  }
}

@media only screen and (max-width: 700px) {
  .topcontent {
    margin-top: 10vh !important;
  }

  .topcontent .heading .headone {
    font-size: 26px;
    line-height: 30px;
    padding-right: 10px;
  }

  .topcontent .heading .headtwo {
    font-size: 26px;
    line-height: 30px;
  }

  .topcontent .subtxt {
    font-size: 12.5px;
    line-height: 29px;
  }

  .topcontent .btn {
    margin: 0px auto 0px auto !important;
    height: 40px;
    width: 150px;
  }

  .topcontent .btn p {
    font-size: 13px;
    line-height: 13px;
  }

  .bottomcontent .left {
    flex-direction: column !important;
    padding: 10px 20px 10px 20px;
  }

  .bottomcontent .left .socialicons {
    float: left;
    justify-self: flex-end;
    margin: auto 0px 0px 0px !important;
  }

  .bottomcontent .left .socialicons .iconify {
    margin: 5px;
    font-size: 18px !important;
  }

  .bottomcontent .right {
    background: white;
    width: 60vw;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 50px 30px 50px 50px;
  }

  .bottomcontent .right h3 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
    letter-spacing: -0.02em;
    color: #4e4e4e;
    margin: 0px 0px 40px 0px;
  }

  .bottomcontent .right form input {
    font-size: 10px;
    line-height: 11px;
  }

  .bottomcontent .right form .btn {
    width: 150px;
    height: 40px;
  }
}

@media only screen and (max-width: 450px) {
  .bottomcontent .left {
    flex-direction: column !important;
    padding: 10px 20px 10px 20px;
  }

  .bottomcontent .left .text h6 {
    font-size: 14px;
    line-height: 14px;
  }

  .bottomcontent .left .text p {
    font-size: 9px;
    line-height: 9px;
  }

  .bottomcontent .left .socialicons {
    float: center;
    width: fit-content !important;
    height: fit-content;
    padding: 0px !important;
    justify-self: center;
    margin: 0px !important;
  }

  .bottomcontent .left .socialicons .iconify {
    margin: 0px;
    font-size: 12px !important;
  }

  .bottomcontent .right {
    padding: 30px 20px 10px 20px;
  }

  .bottomcontent .right h3 {
    font-size: 18px;
    line-height: 20px;
  }
}

/* _____________________about section css  _________________________________________________--*/
.free-section {
  background-color: #2c2c2c;
  height: 30vh;
}

.about-me {
  background: #2c2c2c;
  padding: 1rem 0rem;
}

.frame {
  height: 70vh;
  width: 80vw;
  border-radius: 0;
  background: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  /* padding: 1rem 3rem;
  margin: 0rem 3rem; */
  margin-bottom: 2rem;
}

.about-left {
  width: 60%;
  transform: translateY(-10%);
  margin: 0 0 0 5%;
}

.about-left .heading {
  position: relative;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}

.about-left .heading h1 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 2.3rem;
  color: #2c2c2c;
}

/* .line {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  text-align: center;
  color: #28afb0;
} */

.about-left .before-line {
  position: relative;
  display: flex;
  /* sets a flex container */
  align-items: center;
  /* aligns vertically */
  width: 40%;
}

.about-left .before-line h1 {
  font-family: 'Montserrat', serif;
  font-style: normal;
  font-weight: 500;
  text-align: center;
  color: #28afb0;
}

.about-left .before-line::before {
  border-top: 2px solid black;
  display: block;
  height: 1px;
  content: ' ';
  width: 100%;
  /* full-width ;)*/
  top: 50%;
  opacity: 0.2;
}

.body .card-text {
  color: rgba(123, 123, 123, 1);
  width: fit-content;
  padding-right: 10%;
  padding: 1rem 0rem;
  font-size: 16px;
  line-height: 20px;
  align-items: flex-start;
  text-align: start;
}

.about-right {
  display: flex;
  width: fit-content;
  height: fit-content;
  flex-direction: column;
  position: relative;
  margin: 0 !important;
  padding: 0 !important;
}

.about-right .img-holder {
  transform: translateX(9.8%);
  position: relative;
  width: 500px;
  height: 350px;
  margin: 0;
  padding: 0;
}

.grad-img {
  height: 100%;
  border-radius: 0;
  width: 100%;
}
@media only screen and (min-width: 680px) {
  .about-right .card-btn {
    display: none;
  }
}

.about-left .body .card-btn {
  /* margin-top: 1rem; */
  position: relative;
  font-family: 'Montserrat', serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  height: 40px;
  width: 250px;
  background: #28afb0;
  transition: all 0.2s ease-in-out;
}

.about-left .body .card-btn:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  transform: scale(1.05);
}

.img-holder {
  overflow: hidden;
}

/* @media all and (max-width: 450px) {
  .heading-h1 {
    font-size: 1.9rem !important;
  }

  .line {
    font-size: 1.5rem !important;
  }

  .card-btn {
    font-size: 0.9rem;
    height: 35px !important;
  }

  .card-text {
    font-size: 0.7rem;
  }
} */

/* @media all and (min-width: 650px) {
  .grad-img {
    height: 100%;
    width: 100px;
  }

  .card-text {
    font-size: 1.5em;
  }
} */

@media all and (min-width: 680px) {
  .about-left {
    display: flex;
    flex-direction: column;
  }

  .about-left .heading {
    /* justify-content: center;
    align-items: center; */
    padding-left: auto;
    padding-right: auto;
  }

  .heading h1 {
    font-size: 3em;
    /* text-align: center; */
  }

  .body .card-text {
    font-size: 16px !important;
  }

  .about-right {
    display: flex;
    flex-direction: column;
  }

  .frame {
    /* height: 70vh; */
    flex-direction: row;
    padding: 3rem;
    position: relative;
  }

  /* .card-text {
    text-align: left;
    width: 70%;
    padding: 0 0 20px 0;
  } */

  /* .grad-img { */
  /* float: rigth; */
  /* height: 100%;
    width: 200px;
  } */

  /* .card-btn {
    width: 30%;
    position: absolute;
    left: 50px;
    bottom: 13%;
  } */
  .line {
    font-size: 2.5em;
    text-align: left;
  }

  .before-line h2 {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    color: #28afb0;
  }

  /* .line::before{
      position: absolute;
      content: '';
      margin-about-.about-left: 1rem;
      width: 10%;
      background: #2c2c2c ;
      height: 2px;
      top: 75%;
      about-.about-left: 0;
  } */
  /* .before-line {
    position: absolute;
    top: 70%;
    display: block;
    width: 10%;
    height: 0.2rem;
    background: #2c2c2c;
  } */
}

/* @media all and (min-width: 800px) {
  .grad-img {
    height: 100%;
    width: 300px;
  }

  .card-text {
    font-size: 1em;
  }
} */
/*=====================Extra Media Queries=============================================== */

@media only screen and (max-width: 1130px) {
  .about-right .img-holder {
    transform: translateX(14%);
    width: 350px;
    height: 250px;
  }

  .before-line {
    position: relative;
    display: flex;
    /* sets a flex container */
    align-items: center;
    /* aligns vertically */
    width: 40%;
  }

  .before-line h2 {
    font-family: 'Montserrat', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 1.8rem;
    text-align: center;
    color: #28afb0;
  }

  .before-line::before {
    border-top: 2px solid black;
    display: block;
    height: 1px;
    content: ' ';
    width: 100%;
    /* full-width ;)*/
    top: 50%;
    opacity: 0.2;
  }
}

@media only screen and (max-width: 870px) {
  .about-right .img-holder {
    transform: translateX(15.5%);
    width: 280px;
    height: 250px;
  }
}

@media only screen and (max-width: 800px) {
  .frame {
    display: flex;
    flex-direction: column;
    height: 90vh;
  }
  .about-left .before-line {
    width: 40%;
  }

  .about-left {
    width: 90%;
    height: fit-content;
    margin: 0;
    padding: 0 !important;
  }

  .about-left .heading {
    align-items: center;
    justify-content: center;
  }
  .about-left .heading h1 {
    width: fit-content;
  }
  .before-line {
    width: 60% !important;
  }
  .before-line h1 {
    width: fit-content;
  }
  .body {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-self: center;
  }

  .body .card-text {
    align-items: center;
    text-align: center;
    padding: 0 5px;
    margin: 0;
  }

  .about-right {
    justify-content: center;
    align-items: center;
    width: fit-content;
    height: fit-content;
  }

  .about-right .img-holder {
    transform: none !important;
    width: 100%;
    height: 30vh;
    margin: 0 !important;
    padding: 0 !important;
  }

  .grad-img {
    height: 100% !important;
    border-radius: 0;
    width: 92% !important;
  }

  .about-left .body .card-btn {
    display: none !important;
  }
  .about-right .card-btn {
    /* margin-top: 1rem; */
    position: relative;
    margin-top: 3vh;
    font-family: 'Montserrat', serif;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    height: 40px;
    width: 250px;
    background: #28afb0;
    transition: all 0.2s ease-in-out;
  }

  .about-right .card-btn:hover {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    transform: scale(1.05);
  }
  .about-left .before-line {
    position: relative;
    display: flex;
    /* sets a flex container */
    align-items: center;
    /* aligns vertically */
    width: 40%;
  }
}

.box1 {
  /* height: 100vh; */
  z-index: 5;
}

.box2 {
  /* height: 100vh; */
  z-index: 6;
}

.box3 {
  /* height: 100vh; */
  z-index: 7;
}

.box4 {
  /* height: 100vh; */
  z-index: 8;
}

/* about section css ends here  */

/*============================================
                         /.CONTACT PAGE
        ==============================================*/

/*___________________________________________________PG 5_________________________________________________----*/
/*____________cd__________
.cd {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 40vw;
    margin-top: 10vh;
}

@media only screen and (max-width:700px) {
    .cd {
        display: none;
    }

    .contact {
        width: 100vw !important;
        height: 100vh !important;
        position: absolute;
        justify-self: center;
        align-self: center;
        margin-left: 0vw !important;
        border-left: none !important;
        padding: 0px 10vw 0px 5vw;
    }

}

.rot {
    animation-name: rotate;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    -ms-transform-origin-x: 0vw;
    -ms-transform-origin-y: 0vh;
    margin-left: 14vw
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }

    to {
        -webkit-transform: rotate(359deg);
    }
}

/*_______________________/.cd_________________________*/
/*____________________Contact________________________
.five {
    display: flex;
    flex-direction: row;
    background: rgba(44, 44, 44, 0);
}

.five .cd {
    width: 50vw;
    height: 50vh;
    padding: 0em;
    margin-top: 25vh;
}

.contact {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 100vh;
    position: absolute;
    justify-self: flex-start;
    align-self: flex-start;
    float: right;
    margin-left: 78vw;
    border-left: 0.0001px solid rgb(175, 175, 175);
    padding: 0px 10vw 0px 5vw !important;



}

.contact .heading h1 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 150;
    font-size: 55px;
    line-height: 67px;
    text-align: center;
    color: #28AFB0;
    text-align: left;
    margin: 6vh 0vh 5vh 0vh;

}

.contact .cb {
    justify-content: flex-start;
    align-items: flex-start;
    float: left;
    text-align: left;
    border-bottom: 0.01px solid #e4e4e4;
    margin: 0px 0px 30px 0px;
    width: 12vw;
}

.contact .cb h4 {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    text-align: center;
    color: #E3C567;
    text-align: left;

}

.contact .cb p {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 350;
    font-size: 18px;
    line-height: 14px;
    text-align: center;
    color: #B6B6B6;
    text-align: left;
}*/
